<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DOM Events</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<div class="main-container">
			<div class="inner-div">
				<button class="btn-increase">Increase</button>
				<button class="btn-decrease">Decrease</button>
			</div>
			<h1 class="counter"><span>0</span></h1>
			<h1 class="positionX">PosX: <span></span></h1>
			<h1 class="positionY">PosY: <span></span></h1>
			<button class="btn-toggle">Open</button>
			<h1 class="toggle-status"><span>Closed</span></h1>
		</div>
	</body>
</html>
